#Mon Feb 10 21:24:42 MSK 2025
ADVANCED_MATERIALS=true
AMBIENT_DI=0.55
AO=false
AO_STRENGTH=0.25
AUTO_EXPOSURE_RADIUS=0.002
AUTO_EXPOSURE_SPEED=0.01
BLOOM_RADIUS=1
CLOUD_AMOUNT=12.0
CLOUD_BASE=2
CLOUD_BRIGHTNESS=0.8
CLOUD_DENSITY=2
CLOUD_DETAIL=0.3
CLOUD_OPACITY=0.7
CLOUD_SPEED=0.75
CLOUD_THICKNESS=7
DESATURATION=false
DESATURATION_FACTOR=2.0
DOF_STRENGTH=4.0
DYNAMIC_HANDLIGHT=1
EMISSIVE=0
EMISSIVE_INTENSITY=2.8
END_I=1.25
FAR_VANILLA_FOG=1
FAR_VANILLA_FOG_STYLE=1
FOG_DENSITY=1.00
FOG_DENSITY_END=0.25
FOG_DENSITY_NETHER=0.62
FOG_DENSITY_VANILLA=1.25
FOG_DENSITY_WEATHER=1.25
FOG_HEIGHT=false
FOG_HEIGHT_FALLOFF=6.00
FOG_HEIGHT_Y=68
FOG_VANILLA_CLOUD=0
FXAA_EDGE_SENSITIVITY=0
LIGHT_DB=192
LIGHT_DI=1.20
LIGHT_DR=220
LIGHT_EI=1.15
LIGHT_NI=1.35
LIGHT_SHAFT_MORNING_FALLOFF=0.20
LIGHT_SHAFT_NIGHT_FALLOFF=0.35
LIGHT_SHAFT_STRENGTH=0.75
MCBL_ANTI_BLEED=false
MOON_INTENSITY=1.00
MOTION_BLUR=true
MOTION_BLUR_STRENGTH=1.75
PARALLAX=false
PARALLAX_DISTANCE=8
PARALLAX_QUALITY=16
REFLECTION=0
REFLECTION_MODE=0
REFLECTION_PRECISION=0
REFLECTION_RAIN_AMOUNT=0.7
REFLECTION_TRANSLUCENT=false
SATURATION=0.85
SELF_SHADOW=false
SELF_SHADOW_STRENGTH=4
SHADER_SUN_MOON_SHAPE=1
SHADOW_BLOCK_ENTITY=false
SHADOW_COLOR=false
SHADOW_SKY_FALLOFF=0.6
SHADOW_VEGETATION=false
SKY_DENSITY_D=0.25
SKY_EXPOSURE_D=-0.75
SKY_EXPOSURE_N=-0.50
SKY_GROUND=0
SPECULAR_HIGHLIGHT=0
SSS=false
SUN_INTENSITY=1.25
TAA=false
TAA_SELECTIVE=false
TONEMAP_UPPER_CURVE=1.5
TONEMAP_WHITE_PATH=0.75
UNDERGROUND_SKY=true
VIBRANCE=0.90
VIGNETTE_STRENGTH=1.36
WATER_ALPHA_MODE=0
WATER_BUMP=0.12
WATER_CAUSTICS_STRENGTH=0.25
WATER_DETAIL=0.05
WATER_FOG_DENSITY=0.50
WATER_MODE=1
WATER_NORMALS=0
WATER_PARALLAX=false
WATER_SHARPNESS=0.8
WATER_SPEED=0.50
WEATHER_OPACITY=2.00
WORLD_CURVATURE_SIZE=-512
ambientOcclusionLevel=0.80
shadowMapResolution=512
